\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mathematical Foundations of Wavelet Analysis}{5}}
\citation{christensen2010functions}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic{} Concepts of Wavelet}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An Abstract Way of Introducing Discrete Wavelet Transform}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Wavelet}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multiresolution Analysis}{8}}
\newlabel{def:multiresolutionAnalysis}{{2}{8}}
\newlabel{lem:spaceVj}{{1}{8}}
\newlabel{Vj}{{1.1}{8}}
\newlabel{eg:haarMRA}{{2}{9}}
\newlabel{scalingEquation}{{1.2}{10}}
\newlabel{thm:constructionWavelet}{{2}{10}}
\newlabel{h1}{{1.3}{10}}
\newlabel{psiScaling}{{1.4}{10}}
\newlabel{psiScalingExplicit}{{1.5}{10}}
\newlabel{thm:constructionMRA}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Vanishing Moments and Daubechies' Wavelet}{11}}
\citation{schneider2010wavelet}
\newlabel{representation}{{1.6}{12}}
\newlabel{thresholdingCondition}{{1.7}{12}}
\citation{walnut2013introduction}
\citation{walnut2013introduction}
\newlabel{thm:decay}{{6}{13}}
\newlabel{basicEstimate}{{1.8}{13}}
\newlabel{thm:vanishingMoment}{{7}{13}}
\newlabel{vanishingMomentH}{{1.9}{13}}
\citation{daubechies1992ten}
\newlabel{daubechiesL}{{1.10}{14}}
\citation{WangJizeng2001}
\citation{williams1994introduction}
\citation{daubechies1992ten}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An Elementary Way of Introducing Wavelet Theory}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Example: Haar Wavelet}{15}}
\newlabel{haarWavelet}{{1.2.1}{15}}
\citation{williams1994introduction}
\citation{daubechies1992ten}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Scaling Function}{16}}
\newlabel{dilation}{{1.16}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Wavelet}{18}}
\newlabel{expansion-pm}{{1.21}{18}}
\newlabel{pq-relationship}{{1.22}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (upper) A function $f$ with support $[- 2^{J_1}, 2^{J_1}]$, piecewise constant on the $[\ell 2^{- J_0}, (\ell + 1) 2^{- J_0}) .$ (lower) A blowup of a portion of $f$.}}{19}}
\newlabel{fig:blowup}{{1.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Extending interval $[- 2^{J_1}, 2^{J_1}]$ to $[- 2^{J_1 + 1}, 2^{J_1 + 1}]$.}}{20}}
\newlabel{fig:haarWavelet2}{{1.2}{20}}
\citation{williams1994introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Construction and Properties of Wavelet System}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Construction of Daubechies Wavelet System}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quadrature Mirror Filters}{21}}
\citation{daubechies1992ten}
\citation{williams1994introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Derivation of Filter Coefficients}{22}}
\newlabel{normal-cond}{{2.1}{22}}
\newlabel{orthogonal-cond}{{2.2}{22}}
\newlabel{vanishing-cond}{{2.3}{22}}
\citation{williams1994introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Construction of Scaling Function}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Example: The Daubechies 4 Coefficient Wavelet System}{23}}
\citation{schneider2010wavelet}
\citation{schneider2010wavelet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification of Wavelet Bases}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mallat Transform}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multiresolution Decomposition}{25}}
\newlabel{MallatTransC}{{2.4}{25}}
\newlabel{MallatTransD}{{2.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multiresolution Reconstruction}{25}}
\newlabel{InverseMallatTrans}{{2.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Mallat Transform and Inverse Transform Algorithm}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wavelet in Numerical Analysis}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Some Useful Orthogonal Wavelets}{29}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Application of Wavelet Analysis in CFD}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Miscellaneous Staff}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Orthogonal Wavelet with Gaussian Distribution as Scaling Function?}{33}}
\bibcite{WangJizeng2001}{1}
\bibcite{christensen2010functions}{2}
\bibcite{daubechies1992ten}{3}
\bibcite{schneider2010wavelet}{4}
\bibcite{williams1994introduction}{5}
\bibcite{walnut2013introduction}{6}
